[flake8]
ignore =
    W503,
    F811,
    W291,
    C901,
    W293
exclude =
    ./idea,
    */migrations/,
    venv/,
    env/,
    infra/,
    pictures/media/
    pictures/*/migrations/,
    pictures/pictures/settings.py,
per-file-ignores =
    */settings.py:E501
max-complexity = 10